# This file was generated automatically, edit its source file instead
Template: time/zone
Type: select
Choices-C: ${CHOICES-C}
Choices: ${CHOICES}
#flag:translate!:1
_Description: ${DESCRIPTION}
 If the desired time zone is not listed, then please go back to the step
 "Choose language" and select a country that uses the desired time zone
 (the country where you live or are located).

Template: tzsetup/text/UTC
Type: text
_Description: Coordinated Universal Time (UTC)

Template: tzsetup/descriptions/zone
Type: text
_Description: Select your time zone:

Template: tzsetup/descriptions/location
Type: text
_Description: Select a location in your time zone:

Template: tzsetup/descriptions/city
Type: text
_Description: Select a city in your time zone:

Template: tzsetup/descriptions/state
Type: text
_Description: Select the state or province to set your time zone:

# The descriptions in the per-country templates specify the type of
# prompt that should be displayed; the actual descriptions are in the
# tzsetup/descriptions/* templates.

Template: tzsetup/country/AQ
Type: select
Choices-C: Antarctica/McMurdo, Antarctica/Rothera, Antarctica/Palmer, Antarctica/Mawson, Antarctica/Davis, Antarctica/Casey, Antarctica/Vostok, Antarctica/DumontDUrville, Antarctica/Syowa
# Time zone for Antarctica
__Choices: McMurdo, Rothera, Palmer, Mawson, Davis, Casey, Vostok, Dumont-d'Urville, Syowa
Description: location

Template: tzsetup/country/AU
Type: select
Default: Australia/Canberra
Choices-C: Australia/Canberra, Australia/Sydney, Australia/Darwin, Australia/Brisbane, Australia/Adelaide, Australia/Hobart, Australia/Perth, Australia/Eucla, Australia/Yancowinna, Australia/Lord_Howe 
# Time zone for Australia
__Choices: Australian Capital Territory, New South Wales, Northern Territory, Queensland, South Australia, Tasmania, Western Australia, Eyre Highway, Yancowinna County, Lord Howe Island
Description: state

Template: tzsetup/country/BR
Type: select
Default: America/Sao_Paulo
Choices-C: America/Rio_Branco, America/Maceio, America/Manaus, America/Belem, America/Bahia, America/Fortaleza, America/Sao_Paulo, America/Sao_Paulo, America/Noronha, America/Sao_Paulo, America/Fortaleza, America/Sao_Paulo, America/Campo_Grande, America/Cuiaba, America/Belem, America/Fortaleza, America/Recife, America/Fortaleza, America/Sao_Paulo, America/Sao_Paulo, America/Fortaleza, America/Porto_Velho, America/Boa_Vista, America/Sao_Paulo, America/Sao_Paulo, America/Maceio, America/Sao_Paulo, America/Araguaina
# Time zone for Brazil
__Choices: Acre, Alagoas, Amazonas, Amapá, Bahia, Ceará, Distrito Federal, Espírito Santo, Fernando de Noronha, Goiás, Maranhão, Minas Gerais, Mato Grosso do Sul, Mato Grosso, Pará, Paraíba, Pernambuco, Piauí, Paraná, Rio de Janeiro, Rio Grande do Norte, Rondônia, Roraima, Rio Grande do Sul, Santa Catarina, Sergipe, São Paulo, Tocantins
Description: state


Template: tzsetup/country/CA
Type: select
Default: Canada/Eastern
Choices-C: Canada/Newfoundland, Canada/Atlantic, Canada/Eastern, Canada/Central, Canada/East-Saskatchewan, Canada/Saskatchewan, Canada/Mountain, Canada/Pacific
# Time zone for Canada
__Choices: Newfoundland, Atlantic, Eastern, Central, East Saskatchewan, Saskatchewan, Mountain, Pacific
Description: zone

Template: tzsetup/country/CD
Type: select
Choices-C: Africa/Kinshasa, Africa/Lubumbashi
# Time zone for Congo, The Democratic Republic of the
__Choices: Kinshasa, Lubumbashi
Description: city

Template: tzsetup/country/CL
Type: select
Choices-C: America/Santiago, Pacific/Easter
# Time zone for Chile
__Choices: Santiago, Easter Island
Description: zone

Template: tzsetup/country/EC
Type: select
Choices-C: America/Guayaquil, Pacific/Galapagos
# Time zone for Ecuador
__Choices: Guayaquil, Galapagos
Description: location

Template: tzsetup/country/ES
Type: select
Choices-C: Europe/Madrid, Africa/Ceuta, Atlantic/Canary
# Time zone for Spain
__Choices: Madrid, Ceuta, Canary Islands
Description: location

Template: tzsetup/country/FM
Type: select
Choices-C: Pacific/Yap, Pacific/Truk, Pacific/Ponape, Pacific/Kosrae
# Time zone for Micronesia, Federated States of
__Choices: Yap, Truk, Pohnpei, Kosrae
Description: location

Template: tzsetup/country/GL
Type: select
Choices-C: America/Godthab, America/Danmarkshavn, America/Scoresbysund, America/Thule
# Time zone for Greenland
__Choices: Godthab, Danmarkshavn, Scoresbysund, Thule
Description: location

Template: tzsetup/country/ID
Type: select
Choices-C: Asia/Jakarta, Asia/Makassar, Asia/Jayapura
# Time zone for Indonesia
__Choices: Western (Sumatra\, Jakarta\, Java\, West and Central Kalimantan), Central (Sulawesi\, Bali\, Nusa Tenggara\, East and South Kalimantan), Eastern (Maluku\, Papua)
Description: city

Template: tzsetup/country/KI
Type: select
Choices-C: Pacific/Tarawa, Pacific/Enderbury, Pacific/Kiritimati
# Time zone for Kiribati
__Choices: Tarawa (Gilbert Islands), Enderbury (Phoenix Islands), Kiritimati (Line Islands)
Description: zone

Template: tzsetup/country/KZ
Type: select
Choices-C: Asia/Almaty, Asia/Qyzylorda, Asia/Aqtobe, Asia/Aqtau, Asia/Oral
# Time zone for Kazakhstan
__Choices: Almaty, Qyzylorda, Aqtobe, Atyrau, Oral
Description: city

Template: tzsetup/country/MN
Type: select
Choices-C: Asia/Ulaanbaatar, Asia/Hovd, Asia/Choibalsan
# Time zone for Mongolia
__Choices: Ulaanbaatar, Hovd, Choibalsan
Description: city

Template: tzsetup/country/MX
Type: select
Choices-C: Mexico/General, Mexico/BajaSur, Mexico/BajaNorte
# Time zone for Mexico
__Choices: Central, Mountain, Pacific
Description: zone

Template: tzsetup/country/NZ
Type: select
Choices-C: Pacific/Auckland, Pacific/Chatham
# Time zone for New Zealand
__Choices: Auckland, Chatham Islands
Description: location

Template: tzsetup/country/PF
Type: select
Choices-C: Pacific/Tahiti, Pacific/Marquesas, Pacific/Gambier
# Time zone for French Polynesia
__Choices: Tahiti (Society Islands), Marquesas Islands, Gambier Islands
Description: location

Template: tzsetup/country/PT
Type: select
Choices-C: Europe/Lisbon, Atlantic/Madeira, Atlantic/Azores
# Time zone for Portugal
__Choices: Lisbon, Madeira Islands, Azores
Description: location

Template: tzsetup/country/RU
Type: select
Default: Europe/Moscow
Choices-C: Europe/Kaliningrad, Europe/Moscow, Asia/Yekaterinburg, Asia/Omsk, Asia/Krasnoyarsk, Asia/Irkutsk, Asia/Yakutsk, Asia/Vladivostok, Asia/Magadan
# Time zone for Russian Federation
__Choices: Moscow-01 - Kaliningrad, Moscow+00 - Moscow, Moscow+02 - Yekaterinburg, Moscow+03 - Omsk, Moscow+04 - Krasnoyarsk, Moscow+05 - Irkutsk, Moscow+06 - Yakutsk, Moscow+07 - Vladivostok, Moscow+08 - Magadan
Description: zone

Template: tzsetup/country/UM
Type: select
Choices-C: Pacific/Johnston, Pacific/Midway, Pacific/Wake
# Time zone for United States Minor Outlying Islands
__Choices: Johnston Atoll, Midway Islands, Wake Island
Description: location

Template: tzsetup/country/US
Type: select
Default: US/Eastern
Choices-C: US/Eastern, US/Central, US/Mountain, US/Pacific, US/Alaska, US/Hawaii, US/Arizona, US/East-Indiana, US/Samoa
# Time zone for United States
__Choices: Eastern, Central, Mountain, Pacific, Alaska, Hawaii, Arizona, East Indiana, Samoa
Description: zone
